NODE_ENV=development
CLUSTER_ENDPOINT=http://127.0.0.1:8899
CHAIN_ID=0x3
EUTOPIC_API=http://localhost:4000
TICKETLAND_API=http://localhost:4001
TICKETLAND_PASS_API=http://localhost:4002
ARWEAVE_GATEWAY=https://arweave.net
TICKETLAND_VERIFIER_KEY=WzEwLDE1NSwxNjEsMjA3LDEzNCwyNTUsOTIsNTEsNzMsMjAzLDc3LDI0NCwxOTYsMTc2LDE2OCw1MywyMDMsMzUsMTMwLDgxLDE5MSwxNjksOTAsMTY2LDgwLDE1MCwxNjksMjIsMjQxLDQ4LDI1NCw0NF0=
TICKET_VERIFICATION_WIDGET=https://localhost:8080
TICKETLAND_PASS_URL=http://localhost:3002
DISCORD_LINK=discord://discordapp.com/channels
# DISCORD_ICONS/guild_id/guild.icon
DISCORD_ICONS=https://cdn.discordapp.com/icons
WEB3_AUTH_CLIENT_ID=BLod92dg4mQJ8PCymx02foGuZFdw-Urrzjs-G4Tj7maKH66_8YTAHz5Jfc4BT-2zM2ILqGhdrq27BYLnq4a1bEo
WEB3_AUTH_VERIFIER=tl-firebase
WEB_AUTH_NETWORK=testnet
DAPP_DOMAIN=http://localhost:3001
