NODE_ENV=development
CLUSTER_ENDPOINT=http://127.0.0.1:8899
EVENT_REGISTRY_PROGRAM_ID=TGfdMZj2HoSwdFR5zUAKr8H72XYJ85GQ7my5yZTHGKE
EVENT_REGISTRY_STATE=t5zSsynDg3Ati2XT6DqfHSi7iwa6uq1ZaPMqpg1X6PC
TICKET_SALE_PROGRAM_ID=6banhWF9WKQk26NtgX6TqHNmAKgvX9aJmgaBvPmYCCK3
TICKET_SALE_STATE=B5Krx4fngwVwe3qgQRQifbwFVsGVgUwyqohjEtz5QUX1
TICKET_NFT_PROGRAM_ID=599YwRjALAKVj7z9bcBijrYHyNGLTJSjmJTzeyttnEFL
TICKET_NFT_STATE=4MZZDFfdQxUJvFqVti7B2eU4rwDerWtAhSqd6JrofLmA
SECONDARY_MARKET_PROGRAM_ID=ECRCx1XuhFC1DatvsvMu6nwrHQzMo3h41X2vKdvD7S5f
SECONDARY_MARKET_STATE=J42jQ2nCBeXHp2zZzT6p4Pe49saQoqUp4FeKYaniwsRh
EUTOPIC_API=http://localhost:4000
TICKETLAND_API=http://localhost:4001
VAULT=https://vault.ticketland.io/v1
USDC=91LnsrCjyZcVqJzdcigjz51u9CpAPKFwCee2SSvJGda4
ARWEAVE_GATEWAY=https://arweave.net
TICKETLAND_VERIFIER_KEY=EhxHHheM97Y6XLa4qrwu5fZAgKGdRrKXRFBobpZBc3CF
TICKET_VERIFICATION_WIDGET=https://localhost:8080
STRIPE_PK=pk_test_51LsMdaH2GvjRxZdqocnK48uabTy0ekqN71vVxaovvM6We4Nj0SY9PoPof0LtUZN7dGggCJKieAUxOucLT2xISo9N00d1oYi1y2
