NODE_ENV=production
CLUSTER_ENDPOINT=https://api.testnet.solana.com
CHAIN_ID=0x3
EUTOPIC_API=https://eutopic-api.ticketland.io
TICKETLAND_API=https://ticketland-api.ticketland.io
TICKETLAND_PASS_API=https://ticketland-pass-api.ticketland.io
ARWEAVE_GATEWAY=https://arweave.net
TICKETLAND_VERIFIER_KEY=WzEwLDE1NSwxNjEsMjA3LDEzNCwyNTUsOTIsNTEsNzMsMjAzLDc3LDI0NCwxOTYsMTc2LDE2OCw1MywyMDMsMzUsMTMwLDgxLDE5MSwxNjksOTAsMTY2LDgwLDE1MCwxNjksMjIsMjQxLDQ4LDI1NCw0NF0=
TICKET_VERIFICATION_WIDGET=https://ticket-verification-widget.ticketland.io
TICKETLAND_PASS_URL=https://ticketland-pass.ticketland.io
DISCORD_LINK=discord://discordapp.com/channels
# DISCORD_ICONS/guild_id/guild.icon
DISCORD_ICONS=https://cdn.discordapp.com/icons
WEB3_AUTH_CLIENT_ID=BLod92dg4mQJ8PCymx02foGuZFdw-Urrzjs-G4Tj7maKH66_8YTAHz5Jfc4BT-2zM2ILqGhdrq27BYLnq4a1bEo
WEB3_AUTH_VERIFIER=tl-firebase
WEB_AUTH_NETWORK=testnet
DAPP_DOMAIN=
