NODE_ENV=development
EUTOPIC_API=http://localhost:4000
TICKETLAND_API=http://localhost:4001
TICKETLAND_PASS_API=http://localhost:4002
VAULT=https://vault.ticketland.io/v1
ARWEAVE_GATEWAY=https://arweave.net
TICKETLAND_VERIFIER_KEY=EhxHHheM97Y6XLa4qrwu5fZAgKGdRrKXRFBobpZBc3CF
TICKET_VERIFICATION_WIDGET=https://localhost:8080
TICKETLAND_PASS_URL=http://localhost:3002
DISCORD_LINK=discord://discordapp.com/channels/
