NODE_ENV=development
CLUSTER_ENDPOINT=http://127.0.0.1:8899
EUTOPIC_API=http://localhost:4000
TICKETLAND_API=http://localhost:4001
TICKETLAND_PASS_API=http://localhost:4002
VAULT=https://vault.ticketland.io/v1
ARWEAVE_GATEWAY=https://arweave.net
TICKETLAND_VERIFIER_KEY=WzEwLDE1NSwxNjEsMjA3LDEzNCwyNTUsOTIsNTEsNzMsMjAzLDc3LDI0NCwxOTYsMTc2LDE2OCw1MywyMDMsMzUsMTMwLDgxLDE5MSwxNjksOTAsMTY2LDgwLDE1MCwxNjksMjIsMjQxLDQ4LDI1NCw0NF0=
TICKET_VERIFICATION_WIDGET=https://localhost:8080
TICKETLAND_PASS_URL=http://localhost:3002
DISCORD_LINK=discord://discordapp.com/channels
# DISCORD_ICONS/guild_id/guild.icon
DISCORD_ICONS=https://cdn.discordapp.com/icons
