NODE_ENV=development
CLUSTER_ENDPOINT=https://sui-testnet-rpc-germany.allthatnode.com
CHAIN_ID=0x1
EUTOPIC_API=https://identity-api.ticketland.io
TICKETLAND_API=https://api.ticketland.io
TICKETLAND_PASS_API=https://pass-api.ticketland.io
TICKETLAND_VERIFIER_KEY=WzEwLDE1NSwxNjEsMjA3LDEzNCwyNTUsOTIsNTEsNzMsMjAzLDc3LDI0NCwxOTYsMTc2LDE2OCw1MywyMDMsMzUsMTMwLDgxLDE5MSwxNjksOTAsMTY2LDgwLDE1MCwxNjksMjIsMjQxLDQ4LDI1NCw0NF0=
TICKET_VERIFICATION_WIDGET=https://widget.ticketland.io
TICKETLAND_PASS_URL=https://pass.ticketland.io
DISCORD_LINK=discord://discordapp.com/channels
DISCORD_INSTALL_APP_LINK=https://discord.com/oauth2/authorize?client_id=1036195014151254026&scope=bot&permissions=8
WEB3_AUTH_CLIENT_ID=BF83as58UYBUabW__NrrKHvl3ivsSW6jJGBsf2sTSk7SGeEPVh4bCJOvQjFwGYqeTtKWB4g_XhhOntVbVI6ze-c
WEB3_AUTH_VERIFIER=tl-firebase
WEB_AUTH_NETWORK=mainnet
DAPP_DOMAIN=https://pass.ticketland.io
USDC=AxmXHEFuCBmLfeVvEnD2mQxXx8bvmiSGZSMDGByK21k2
